/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.categories-label {
  display: flex;
  align-items: center;
  margin-top: 100px;
}

.highlight-bar {
  width: 15px;
  height: 20px;
  background-color: red;
  border-radius: 4px;
  margin-right: 8px;
}

.categories-text {
  font-size: 15px;
  font-weight: bold;
  color: red;
}

.container {
  height: 50vh;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;

}

.section-title {
  font-size: 24px;
  font-weight: bold;
  text-align: start;
  margin-bottom: 20px;
  color: #333;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.category-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.category-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.category-card p {
  margin: 0;
  font-size: 16px;
  color: #555;
}